<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Google</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #fff;
        }
        .search-box {
            padding: 10px;
            width: 600px;
            font-size: 16px;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            box-shadow: none;
            outline: none;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        .search-box input[type="text"] {
            border: none;
            outline: none;
            flex-grow: 1;
        }
        .search-box .icon {
            margin-right: 8px;
            margin-left: 8px;
        }
        .search-box .icon svg {
            vertical-align: middle;
        }
        .search-container {
            text-align: center;
            align-items: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .search-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 14px;
            color: black;
            background-color: #f8f9fa;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #f8f9fa;
        }
        .buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
            font-size: small;
        }
        .navbar a {
            color:black;
            margin-right: 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar img {
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }
        .app-icon {
            width: 24px;
            height: 24px;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAARUlEQVQ4T2NkwANMRqZ/pET2zp8Dw+E/BhAQUQBDSC0m4TiQQ6U7BKhAokKoG1AqBwiKwBfBZAMeIoAB8BWFBMH4CzEMmBMwAJwwAAA+f1CfACRqAAAABJRU5ErkJggg==');
            background-size: cover;
            margin-right: 20px;
            cursor: pointer;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f8f9fa;
            border-top: 1px solid #dfe1e5;
            position: relative;
            font-size: small;
        }
        .left-links, .right-links {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mid-links {
            list-style: none;
            padding: 0;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
        }
        .left-links li, .right-links li, .mid-links li {
            margin: 0 10px;
        }
        .left-links li a, .right-links li a, .mid-links li a {
            color: #6c757d;
            text-decoration: none;
        }
        .left-links li a:hover, .right-links li a:hover, .mid-links li a:hover {
            text-decoration: underline;
        }
        .mid-links {
            margin-right: 5px;
        }
        .icon-alt{
            display: flex;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode .search-box {
            background-color: #333;
            border: 1px solid #555;
        }
        .dark-mode .search-box input[type="text"] {
            background-color: #333;
            color: #fff;
        }
        .dark-mode .search-button {
            background-color: #555;
            color: #fff;
        }
        .dark-mode .navbar a {
            color: #fff;
        }
        .dark-mode footer {
            background-color: #333;
        }
        .dark-mode .left-links li a, 
        .dark-mode .right-links li a, 
        .dark-mode .mid-links li a {
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Gmail</a>
        <a href="#">Görseller</a>
        <div class="app-icon"></div>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path>
        </svg>
        <button onclick="toggleDarkMode()" class="search-button">Dark Mode</button>
  
    </div>
    <div class="search-container">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
        <form action="https://www.google.com/search" method="get">
            <div class="search-box">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.415l-3.85-3.85a1.007 1.007 0 0 0-.115-.099zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                    </svg>
                </div>
                <input type="text" name="q" placeholder="Search Google or type a URL">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                        <path d="M8 12a3 3 0 0 0 3-3V4a3 3 0 0 0-6 0v5a3 3 0 0 0 3 3zm2-3a2 2 0 1 1-4 0V4a2 2 0 0 1 4 0v5z"/>
                        <path d="M5 10.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 .5.5v.5a4.5 4.5 0 0 0 4-4.5V5a.5.5 0 0 1 1 0v1.5a5.5 5.5 0 0 1-5 5.5v1a.5.5 0 0 1-1 0v-1a4.5 4.5 0 0 0-4-4.5H5v.5z"/>
                    </svg>
                </div>
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                        <path d="M10.5 0h-5a.5.5 0 0 0-.5.5V1H3a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-2V.5a.5.5 0 0 0-.5-.5zM3 3h1v1a.5.5 0 0 0 1 0V3h4v1a.5.5 0 0 0 1 0V3h1a1 1 0 0 1 1 1v1H2V4a1 1 0 0 1 1-1zm-1 3h12v7a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6zm2.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM8 7a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/>
                    </svg>
                </div>
            </div>
            <div class="buttons">
                <button type="submit" class="search-button">Google Search</button>
                <button type="button" class="search-button" onclick="location.href='https://www.google.com/doodles'">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
    <footer>
        <ul class="left-links">
            <li class="nav-item"><a href="#" class="nav-link px-2">Hakkında</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Reklam</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">İşletme</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Arama nasıl çalışır?</a></li>
        </ul>
        <ul class="mid-links">
            <img class="icon-alt" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAYCAMAAAAiV0Z6AAAAPFBMVEVLoEN0wU6CzFKCzFKCzFKCzFKCzFJSo0MSczNDmkCCzFJPoUMTczNdr0gmgziCzFITczMTczMTczMTczPh00jOAAAAFHRSTlPF/+bIsms8Ad///hX+//5/tXw7aMEAx10AAACaSURBVHgBbc4HDoRQCATQ33tbvf9dF9QxaCT9UQaltLHOh/golXKhMs5Xqa0xU1lyoa2fXFyQOsDG38qsLy4TaV+sFislovyhPzLJJrBu6eQOtpW0LjbJkzTuTDLRVNKa3uxJI+VdiRqXSeu6GW+Qxi29eLIi8H7EsYrT42BD+mQtNO5JMjRuC4lSY8V4hsLX0egGijvUSEP9AbylEsOkeCgWAAAAAElFTkSuQmCC" alt="icon">
            
            <li class="nav-item">
                <a href="#" class="nav-link px-2">İklimle ilgili çalışmalarımızın üçüncü on yılı</a>
            </li>
        </ul>
        <ul class="right-links">
            <li class="nav-item"><a href="#" class="nav-link px-2">Gizlilik</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Şartlar</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2">Ayarlar</a></li>
        </ul>
    </footer>
</body>
</html>
